<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>

            body {
                font-family: "Futura PT";
                background-color: azure;
                text-align: center;
            }
            


                    .border1 {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                    }
        
                    .border2 {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        transform: rotate(90deg);
                    }
        
                    .border3 {
                        position: absolute;
                        bottom: 0px;
                        right: 0px;
                        transform: rotate(180deg);
        
                    }
                    .border4 {
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        transform: rotate(270deg);
                    }

        </style>
    </head>
        <body>
            <h1>Register with Us</h1>
            <form method="POST" action="https://www.elformo.com/forms/414ac550-0cb1-4ee4-a3fe-e00a1ac0dcd3">
            <main>
            <p>Please enter your e-mail.</p>
                <input type="email" name="email" placeholder="Ex: email@gmail.com">
            <p>Please create a password</p>
                <input type="text" name="password"  placeholder="Ex: Pass1234">
            <p>Please Re-Enter password</p>
                <input type="password" name="repassword" placeholder="Ex: Pass1234">
            <p>Tell us a little about yourself.</p>
                <textarea name="bio" placeholder="Type bio here..."></textarea>
            <p>How'd you hear about us?</p>
                <label for="Billboard">Billboard</label>
                <input type="radio" name="heardus" id="Billboard"><br>
                <label for="Radio Advertisment">Radio Advertisment</label>
                <input type="radio" name="heardus" id="Radio Advertisment"><br>
                <label for="Internet_Advertisment">Internet Advertisment</label>
                <input type="radio" name="heardus" id="Internet_Advertisment"><br>
                <label for="other">If Other</label>
                <input type="radio" name="heardus" id="other"><br>
                <textarea name="heardother" id="txtarea"></textarea><br>
                    <p>What Browser are you using ?</p>
                <select name="browsertype">
                    <option value="chrome">Google Chrome</option>
                    <option value="Safari">Safari</option>
                    <option value="bad">Internet Explorer</option>
                    <option value="firefox">Mozilla FireFox</option>
                    <option value="opera">Opera Browser</option>
                </select><br>

                <button type="submit">Register</button>

                <img class="border1" src="corner.png" height=180px>
                <img class="border2" src="corner.png" height=180px>
                <img class="border3" src="corner.png" height=180px>
                <img class="border4" src="corner.png" height=180px>
            </main>
            </form>

    </body>
</html>
