<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeUp</title>
    <style>
        .navbar{
            background-color: black; /*Gives black background for navigation bar*/
            border: black;
            text-decoration-color: aliceblue;
            text-align: left;
        }
        .navbar a{
            color: lightgray;
            font-family: Helvetica;
            text-decoration: none;
        }

        .codehead h1 {
            font-family: Helvetica;
        }
        main a {
            text-decoration: none;
        }
        .extrastuff a {
            text-decoration: none;
        }
        .code {
            background-color: lightgray;
            border-color: black;
            border-width: medium;
        }
        h4 {
            position: relative;
            left: 20px;
            bottom: 20px;
        }
        .name {
            width: 70%;
        }
        main th, td {
            border-bottom: 1px solid #ddd;
        }
        .right {
            text-align: right;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <table cellspacing="10px">
            <tr>
                <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW8zB4b6OzcMH75gZRfXC0GXJrOw2irzDu4ERDBI9Z8S87I6z1hw" alt="icon" height="40px>" </th>
                <th><a href="https://github.com/pulls">Pull Requests</a></th>
                <th><a href="https://github.com/issues">Issues</a></th>
                <th><a href="https://github.com/marketplace">Marketplace</a></th>
                <th><a href="https://github.com/explore">Explore</a></th>
            </tr>
        </table>
    </nav>


    <header class="codehead">
        <h1><img src="https://pbs.twimg.com/profile_images/1016346444142243842/w9jGpuk0_400x400.jpg" height="60px" alt="icon">Codeup</h1>
    </header>


    <table cellspacing="20px">
        <tr>
            <td>Repositories 39</td>
            <td><strong>People</strong> 15</td>
            <td>Teams 7</td>
            <td>Projects 0</td>
            <td>Settings</td>
        </tr>
    </table>


        <main>
            <div class="code">
                <br>
                    <h4>Codeup's dev team</h4>
            </div>

        <table cellpadding="20px" frame="border" width="100%">
            <tr>
                <td class="iconimg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFQ8H1e0YKDKP4jTUiTAbdCb6n-wDjRLya4MKsMZkIx7KCIcaxuQ" height="50px" alt=""></td>
                <td class="name"><a href="">Kent Beck</a><br><small>Kent Beck</small></td>
                <td>Member</td>
                <td>1 team</td>
            </tr>
            <tr>
                <td class="iconimg"><img src="https://pbs.twimg.com/profile_images/1016346444142243842/w9jGpuk0_400x400.jpg" height="50px" width="auto" alt="icon"></td>
                <td class="name"><a href="">Codeup Instruction Staff</a><br><small>CodeUpInstructors</small></td>
                <td>Member</td>
                <td>1 team</td>
            </tr>
            <tr>
                <td class="iconimg"><img src="https://avatars2.githubusercontent.com/u/965839?s=88&v=4" height="50px" alt="table icon"></td>
                <td class="name"><a href="">Martin Fowler</a></td>
                <td>Member</td>
                <td>0 teams</td>
            </tr>
        </table>
        </main>


    <footer class="extrastuff">
            <p>©2018 GitHub, Inc.
            <a href="https://github.com/site/terms">Terms</a>
            <a href="https://github.com/site/privacy">Privacy</a>
            <a href="https://github.com/security">Security</a>
            <a href="https://githubstatus.com/">Status</a>
            <a href="https://help.github.com/">Help</a>
            <div class="right">
                <a href="https://github.com/contact">Contact GitHub</a>
                <a href="https://developer.github.com/">API</a>
                <a href="https://training.github.com/">Training</a>
                <a href="">Shop</a>
                <a href="https://github.blog/">Blog</a>
                <a href="https://github.com/about">About</a></p>
            </div>
    </footer>


</body>
</html>