<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            font-family: "Futura PT";
            background-color: azure;
            text-align: center;
        }



        .border1 {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .border2 {
            position: absolute;
            top: 0px;
            right: 0px;
            transform: rotate(90deg);
        }

        .border3 {
            position: absolute;
            bottom: 0px;
            right: 0px;
            transform: rotate(180deg);

        }
        .border4 {
            position: absolute;
            bottom: 0px;
            left: 0px;
            transform: rotate(270deg);
        }

    </style>
</head>
<body>

        <h1>Not Facebook</h1>
        <form method="POST" action="https://www.elformo.com/forms/414ac550-0cb1-4ee4-a3fe-e00a1ac0dcd3">

            <aside>
                <h2>Login Here</h2>
                <input type="text" name="user" placeholder="UserName" autofocus>
                <input type="email" name="email" placeholder="Email">
                <input type="password" name="password" placeholder="PassWord">
                    <button type="submit">Login</button><br>
                <input name="news" value="true" type="checkbox">Keep me logged in for 2 weeks<br>
            </aside>

            <main>
                <h3>Dont have and account create one</h3>
                <p>Please create a Username</p>
                <input type="text" name="user" placeholder="Ex: Bob457">
                <p>Please enter your e-mail.</p>
                <input type="email" name="email" placeholder="Ex: email@gmail.com">
                <p>Please create a password</p>
                <input type="text" name="password"  placeholder="Ex: Pass1234">
                <p>Please Confirm password</p>
                <input type="password" name="repassword" placeholder="Ex: Pass1234"><br>


                <button type="submit">Create</button>

                <img class="border1" src="corner.png" height=180px>
                <img class="border2" src="corner.png" height=180px>
                <img class="border3" src="corner.png" height=180px>
                <img class="border4" src="corner.png" height=180px>


</body>
</html>